DATABASE_URL=postgresql://postgres:1524@localhost:5432/ridewithalert
PORT=5000
NODE_ENV=development
POLICE_PHONE=9342746662
HOSPITAL_PHONE=8056746046
FAST2SMS_API_KEY=Ymf8zDokBLeQqUZcR2NjdxHyI46siuAWgE7nvTVlPFGb931a0C9S8lRO13YvjGr4UgCfaxTMDXtyJWBN